# spring-boot-rsocket

./: .gitignore  README.MD  build.gradle  settings.gradle
samples/spring-boot-rsocket-rpc-sample/: .gitignore  build.gradle  settings.gradle
samples/spring-boot-rsocket-rpc-sample/gradle/wrapper/: gradle-wrapper.properties
samples/spring-boot-rsocket-rpc-sample/src/main/java/com/example/demo/: DefaultBlockingGreeterService.java  DefaultGreeterService.java  DemoApplication.java
samples/spring-boot-rsocket-rpc-sample/src/main/proto/: Hello.proto
samples/spring-boot-rsocket-rpc-sample/src/main/resources/: application.properties
samples/spring-boot-rsocket-sample/: build.gradle  settings.gradle
samples/spring-boot-rsocket-sample/src/main/java/com/example/demo/: DemoApplication.java
samples/spring-boot-rsocket-sample/src/main/resources/: application.properties
spring-boot-autoconfigure-rsocket/: build.gradle
spring-boot-autoconfigure-rsocket/src/main/java/io/rsocket/spring/boot/: CompressionCustomizer.java  RSocketNettyReactiveWebServerFactory.java  RSocketReceiverCustomizer.java  RSocketServerProperties.java  RSocketWebServer.java  RSocketWebServerFactoryAutoConfiguration.java
spring-boot-starter-rsocket/: build.gradle
