buildscript {
	ext {
	  	springDependencyManagementPluginVersion = '1.0.7.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
	  	classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
	}
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
  	apply plugin: 'maven-publish'

	group = 'io.rsocket.spring.boot'
	version = '0.0.2.BUILD-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://oss.jfrog.org/oss-snapshot-local' }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}

  	ext {
	  springBootDependenciesVersion = "2.1.3.RELEASE"
	  rSocketVersion = "0.12.1-RC3-SNAPSHOT"
	}

	dependencyManagement {
		imports {
		  	mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootDependenciesVersion"
		}

		dependencies {
			dependencySet (group: "io.rsocket", version: rSocketVersion) {
			  	entry "rsocket-core"
			  	entry "rsocket-transport-netty"
			}
		}
	}

	publishing {
		publications {
			maven(MavenPublication) {
			  from components.java
			}
		}
	}
}
